all:
  children:
    dev:
      hosts:
        164.90.185.185:
      vars:
        acme_directory: https://acme-staging-v02.api.letsencrypt.org/directory
        domain_names: 
          - test.shanew.co.uk
          - www.test.shanew.co.uk
        projects:
          - hosting_infrastructure
          - shanewinterhalter.com
          - where-to-meet
          - photo_studio
    prod:
      hosts:
        138.68.86.82:
      vars:
        acme_directory: https://acme-v02.api.letsencrypt.org/directory
        domain_names: 
          - shanew.co.uk
          - www.shanew.co.uk
        projects:
          - hosting_infrastructure
          - shanewinterhalter.com
          - where-to-meet
          - photo_studio